#BlueJ class context
comment0.target=Puzzle
comment1.params=
comment1.target=Puzzle()
comment10.params=
comment10.target=java.lang.String\ getWord()
comment2.params=
comment2.target=boolean\ gameNotOver()
comment3.params=
comment3.target=boolean\ isUnsolved()
comment4.params=g
comment4.target=void\ evaluate(java.lang.String)
comment5.params=g
comment5.target=boolean\ isWord(java.lang.String)
comment6.params=filename
comment6.target=void\ loadWords(java.lang.String)
comment7.params=
comment7.target=void\ loadAlpha()
comment8.params=l
comment8.target=void\ addLetter(java.lang.String)
comment9.params=l
comment9.target=void\ removeLetter(java.lang.String)
numComments=11
