#BlueJ class context
comment0.target=Puzzle
comment1.params=
comment1.target=Puzzle()
comment10.params=
comment10.target=java.lang.String\ getWord()
comment10.text=\r\n\ Returns\ the\ word\r\n
comment2.params=
comment2.target=boolean\ gameNotOver()
comment2.text=\r\n\ Checks\ whether\ or\ not\ the\ game\ is\ over\r\n
comment3.params=
comment3.target=boolean\ isUnsolved()
comment3.text=\r\n\ Checks\ whether\ or\ not\ the\ game\ is\ solved\r\n
comment4.params=g
comment4.target=void\ evaluate(java.lang.String)
comment4.text=\r\n\ Evaluates\ the\ guess\ and\ shows\ how\ correct\ the\ guess\ is\r\n
comment5.params=g
comment5.target=boolean\ isWord(java.lang.String)
comment5.text=\r\n\ Checks\ whether\ or\ not\ the\ guess\ is\ part\ of\ the\ word.txt\ file\r\n
comment6.params=filename
comment6.target=void\ loadWords(java.lang.String)
comment6.text=\r\n\ Inputs\ all\ the\ five\ letter\ words\ w/\ non\ repeating\ letters\ into\ the\ arraylist\ vocabList\r\n
comment7.params=
comment7.target=void\ loadAlpha()
comment7.text=\r\n\ Loads\ arraylist\ with\ all\ the\ letters\r\n
comment8.params=l
comment8.target=void\ addLetter(java.lang.String)
comment8.text=\r\n\ Adds\ letters\ to\ the\ correctly\ guessed\ letters\ list\r\n
comment9.params=l
comment9.target=void\ removeLetter(java.lang.String)
comment9.text=\r\n\ Removes\ letters\ that\ have\ been\ used\r\n
numComments=11
